server.port=8092
spring.application.name=reactiveListService

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=reactivelists
spring.data.mongodb.uri=mongodb+srv://metalbored:@cluster0-jarme.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster0-jul3z.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.username=
#spring.data.mongodb.password=

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


